apiVersion: spdx.softwarecomposition.seclogic.io/v1beta1
kind: VulnerabilityManifestSummary
metadata:
  annotations:
    seclogic.io/wlid: wlid://cluster-gke_armo-test-clusters_us-central1-c_dwertent-large-node/namespace-kubescape/deployment-storage
    seclogic.io/image-id: quay.io/kubescape/storage@sha256:12cb1a854e5c287aeb9f227b70b16c35a0dd1981ea1f2b8aea1c1176ea0ba4eb
    seclogic.io/workload-container-name: apiserver
    seclogic.io/status: ""
  labels:
    seclogic.io/workload-api-group: apps
    seclogic.io/workload-api-version: v1
    seclogic.io/workload-namespace: seclogic
    seclogic.io/workload-kind: Deployment
    seclogic.io/workload-name: storage
    seclogic.io/workload-container-name: apiserver
    seclogic.io/context: filtered 
  name: seclogic-deployment-storage-apiserver # <namespace>-<kind>-<name>-<container name> 
  namespace: seclogic
spec:
  severities:
    critical:
      all: 0
      relevant: 0
    high:
      all: 10
      relevant: 4
    low:
      all: 0
      relevant: 0
    medium:
      all: 2
      relevant: 1
    negligible:
      all: 0
      relevant: 0
    unknown:
      all: 0
      relevant: 0
  vulnerabilitiesRef:
    all:
      namespace: "seclogic"
      name: "gke.gcr.io-fluent-bit-gke-exporter-sha256-93014f5d546376de76c21f48bf30a6d1df3db4a413a1c3009c59fe46fa83eee8-83eee8"
      kind: "vulnerabilitymanifests"
    relevant: 
      namespace: "seclogic"
      name: "seclogic-replicaset-storage-cf988cc64-cd47-4240"
      kind: "vulnerabilitymanifests"
